# Minhas-Ferramentas-App

./: Descrição do App.txt  LICENSE  MinhasFerramentas.sln  README.md  README.txt
MinhasFerramentas.BancoDados/: BancoDadosXML.cs  MinhasFerramentas.BancoDados.csproj  PersistenciaXML.cs
MinhasFerramentas.Controller/: FerramentaController.cs  MinhasFerramentas.Controller.csproj
MinhasFerramentas.Model/: Ferramenta.cs
MinhasFerramentas.Model/Interface/: IBancoDados.cs  IFerramentaController.cs  IPersistenciaXml.cs  IRelatorioService.cs
MinhasFerramentas.Service/: RelatorioFerramentasService.cs
MinhasFerramentas.View/: FrmCadastroFerramenta.Designer.cs  FrmCadastroFerramenta.cs  FrmCadastroFerramenta.resx  FrmFerramentas.Designer.cs  FrmFerramentas.cs  FrmFerramentas.resx  FrmRelatorio.Designer.cs  FrmRelatorio.cs  FrmRelatorio.resx  MinhasFerramentas.View.csproj  packages.config
MinhasFerramentas.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MinhasFerramentas.WebApp/: Ferramentas.xml  MinhasFerramentas.WebApp.csproj  Program.cs  Startup.cs
MinhasFerramentas.WebApp/Controllers/: FerramentaController.cs  HomeController.cs
MinhasFerramentas.WebApp/Models/: ErrorViewModel.cs
MinhasFerramentas.WebApp/Properties/: launchSettings.json
MinhasFerramentas.WebApp/Properties/PublishProfiles/: MinhasFerramentasWebApp20181102082118 - Web Deploy.pubxml
MinhasFerramentas.WebApp/Views/: _ViewImports.cshtml
MinhasFerramentas.WebApp/Views/Ferramenta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
MinhasFerramentas.WebApp/Views/Home/: About.cshtml
MinhasFerramentas.WebApp/Views/Shared/: _Layout.cshtml
MinhasFerramentasApp/: App.config  Ferramentas.xml  MinhasFerramentasApp.csproj  Program.cs
MinhasFerramentasApp.Tests/: BancoDadosXMLTest.cs  FerramentasControllerTest.cs  MinhasFerramentasApp.Tests.csproj  RelatorioFerramentaServiceTest.cs  TesteUnitarioFerramentaBase.cs  packages.config
MinhasFerramentasApp.Tests/Properties/: AssemblyInfo.cs
MinhasFerramentasApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
