<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ferramentas.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ferramentas.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhasFerramentas.BancoDados\MinhasFerramentas.BancoDados.csproj" />
    <ProjectReference Include="..\MinhasFerramentas.Controller\MinhasFerramentas.Controller.csproj" />
    <ProjectReference Include="..\MinhasFerramentas.Model\MinhasFerramentas.Model.csproj" />
    <ProjectReference Include="..\MinhasFerramentas.Service\MinhasFerramentas.Service.csproj" />
  </ItemGroup>

</Project>
